++Решение "INFOION" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:INFOION.sln
++INFOION
i:{00000000-0000-0000-0000-000000000000}:INFOION
++Connected Services 
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:>927
++База данных SQL Server (ConnectionStrings:DefaultConnection)
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:>970
++Properties
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\properties\
++launchSettings.json
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\properties\launchsettings.json
++wwwroot
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\
++css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\css\
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\
++js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\js\
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\
++lib
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\
++favicon.ico
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\favicon.ico
++Зависимости
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:>926
++Анализаторы
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:анализаторы
++MessagePackAnalyzer
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Пакеты
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:пакеты
++Microsoft.EntityFrameworkCore (6.0.6)
++Microsoft.EntityFrameworkCore.Design (6.0.6)
++Microsoft.EntityFrameworkCore.SqlServer (6.0.6)
++Microsoft.EntityFrameworkCore.Tools (6.0.6)
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.6)
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:>943
++Swashbuckle.AspNetCore (6.3.0)
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:>941
++Платформы
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:платформы
++Microsoft.AspNetCore.App
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\microsoft.netcore.app
++Controllers
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\controllers\
++AccountController.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\controllers\accountcontroller.cs
++ArticlesController.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\controllers\articlescontroller.cs
++CategoriesController.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\controllers\categoriescontroller.cs
++HomeController.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\controllers\homecontroller.cs
++Data
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\data\
++InfoionDbContext.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\data\infoiondbcontext.cs
++Migrations
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\migrations\
++20220618133123_Initial.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\migrations\20220618133123_initial.cs
++20220618155513_AddContentToArticle.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\migrations\20220618155513_addcontenttoarticle.cs
++20220619124940_AddUserToComment.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\migrations\20220619124940_addusertocomment.cs
++InfoionDbContextModelSnapshot.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\migrations\infoiondbcontextmodelsnapshot.cs
++Models
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\models\
++Article.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\models\article.cs
++Category.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\models\category.cs
++Comment.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\models\comment.cs
++Country.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\models\country.cs
++ErrorViewModel.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\models\errorviewmodel.cs
++GlobalUsing.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\models\globalusing.cs
++Publisher.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\models\publisher.cs
++Source.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\models\source.cs
++User.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\models\user.cs
++Views
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\
++Account
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\account\
++Index.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\account\index.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\articles\index.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\categories\index.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\home\index.cshtml
++Regist.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\account\regist.cshtml
++Articles
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\articles\
++Create.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\articles\create.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\categories\create.cshtml
++Delete.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\articles\delete.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\categories\delete.cshtml
++Details.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\articles\details.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\categories\details.cshtml
++Edit.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\articles\edit.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\categories\edit.cshtml
++Categories
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\categories\
++Home
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\home\
++Privacy.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\home\privacy.cshtml
++Shared
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\shared\
++_Layout.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\shared\error.cshtml
++_ViewImports.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\views\_viewstart.cshtml
++appsettings.json
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\appsettings.json
++Program.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\program.cs
++Обнаружена зависимость База данных SQL Server с идентификатором подключения "ConnectionStrings:DefaultConnection".
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:>971
++site.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\css\site.css
++site.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\js\site.js
++bootstrap
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\
++jquery
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery\
++jquery-validation
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery-validation-unobtrusive\
++20220618133123_Initial.Designer.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\migrations\20220618133123_initial.designer.cs
++20220618155513_AddContentToArticle.Designer.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\migrations\20220618155513_addcontenttoarticle.designer.cs
++20220619124940_AddUserToComment.Designer.cs
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\migrations\20220619124940_addusertocomment.designer.cs
++appsettings.Development.json
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\appsettings.development.json
++dist
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery\dist\
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery\license.txt
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:c:\users\vlad\source\repos\infoion\infoion\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.EntityFrameworkCore (5.0.0)
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:>974
++Microsoft.EntityFrameworkCore.SqlServer (5.0.0)
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:>976
++Microsoft.EntityFrameworkCore.Tools (5.0.0)
i:{86efd2d4-c833-4ed2-b537-6def11f6e51b}:>977
